
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 6.289 m
| Minor radius a : 1.566 m
| Armour : 0.041 m
| Blanket : 1.171 m
| Shield : 0.100 m
| TF coil : 0.765 m
| total thickness : 3.642 m
============== Physical parameters ==============
| Magnetic field : 10.776 T
| Elongation : 1.900
| Aspect ratio : 4.017
| Thermal efficiency : 0.400
| Electric power : 1500.000 MW
| Thermal power : 3750.479 MW
| TBR : 2.000
| beta : 4.742
| tau : 1.035 s
| Ip : 12.170 MA
| q : 2.247
| li : 0.019
| f_bs : 0.588
| Q-parallel : 567.16 MW-T/m
| T_avg : 14.00 keV
| n_avg : 1.30x10^20 #/m^3
| p_avg : 6.99 atm
| Q : 10.39
| H : 1.188
=============== Operation limit ================
| Greenwald density : 1.580, operation density : 1.301 | ratio: 0.823 | O
| q-kink : 2.000, operation q : 2.247 | ratio: 0.890 | O
| Troyon beta : 5.108, operation beta : 4.742 | ratio: 0.928 | O
| Neoclassical f_bs : 0.881, operation f_bs : 0.588 | ratio: 0.667 | O
| Lawson nTau : 2.234 , operation n*Tau: 1.346 | X
| Cost params : 0.864
================================================