
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.858 m
| Minor radius a : 1.671 m
| Armour : 0.024 m
| Blanket : 1.182 m
| Shield : 0.100 m
| TF coil : 0.825 m
| total thickness : 3.803 m
============== Physical parameters ==============
| Magnetic field : 11.456 T
| Elongation : 1.870
| Aspect ratio : 3.505
| Thermal efficiency : 0.400
| Electric power : 1472.857 MW
| Thermal power : 3682.607 MW
| TBR : 2.353
| beta : 4.983
| tau : 1.078 s
| Ip : 13.327 MA
| q : 2.363
| li : 0.021
| f_bs : 0.751
| Q-parallel : 577.06 MW-T/m
| T_avg : 14.40 keV
| n_avg : 1.24x10^20 #/m^3
| p_avg : 6.84 atm
| Q : 10.96
| H : 1.240
=============== Operation limit ================
| Greenwald density : 1.519, operation density : 1.237 | ratio: 0.815 | O
| q-kink : 2.000, operation q : 2.363 | ratio: 0.847 | O
| Troyon beta : 5.218, operation beta : 4.983 | ratio: 0.955 | O
| Neoclassical f_bs : 0.860, operation f_bs : 0.751 | ratio: 0.873 | O
| Lawson nTau : 2.165 , operation n*Tau: 1.333 | X
| Cost params : 0.846
================================================