
================================================
============= Optimization result ==============
================================================

==================== Cost ======================

Ref: 1.003
Gridsearch: 0.815
Genetic: 0.805
Particle: 0.925
Bayesian: 0.881
RL: 0.857
CRL: 0.857

================ Confinement ====================

Ref: 0.944
Gridsearch: 1.054
Genetic: 1.097
Particle: 1.031
Bayesian: 1.106
RL: 1.071
CRL: 1.071

================ Energy gain Q ==================

Ref: 10.000
Gridsearch: 10.455
Genetic: 11.844
Particle: 11.165
Bayesian: 11.801
RL: 11.239
CRL: 11.238

======== Feasible solutions percentage ==========

Gridsearch: 0.82
Genetic: 88.61
Particle: 0.12
Bayesian: 3.05
RL: 6.72
CRL: 6.71