
================================================
============= Optimization result ==============
================================================

==================== Cost ======================

Ref: 1.003
GS: 0.848
GA: 0.838
PSO: 0.902
BO: 0.822
DRL: 0.858

================ Confinement ====================

Ref: 0.944
GS: 1.035
GA: 1.078
PSO: 1.078
BO: 1.078
DRL: 1.084

================ Energy gain Q ==================

Ref: 10.380
GS: 10.394
GA: 10.958
PSO: 11.017
BO: 10.872
DRL: 10.997

======== Feasible solutions percentage ==========

GS: 0.62
GA: 3.00
PSO: 1.78
BO: 5.66
DRL: 11.00