
================================================
============= Optimization result ==============
================================================

==================== Cost ======================

Ref: 1.003
Gridsearch: 0.815
Genetic: 0.775
Particle: 0.881
Bayesian: 0.881
RL: 0.857
CRL: 0.857

================ Confinement ====================

Ref: 0.944
Gridsearch: 1.054
Genetic: 1.097
Particle: 1.051
Bayesian: 1.106
RL: 1.071
CRL: 1.071

================ Energy gain Q ==================

Ref: 10.000
Gridsearch: 10.455
Genetic: 11.867
Particle: 10.231
Bayesian: 11.801
RL: 11.239
CRL: 11.238

======== Feasible solutions percentage ==========

Gridsearch: 0.82
Genetic: 99.85
Particle: 3.73
Bayesian: 3.05
RL: 6.72
CRL: 6.71