
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 0.005 m
| Minor radius a : 0.002 m
| Armour : 0.029 m
| Blanket : 1.179 m
| Shield : 0.100 m
| TF coil : nan m
| total thickness : nan m
============== Physical parameters ==============
| Magnetic field : 13.384 T
| Elongation : 1.762
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 0.001 MW
| Thermal power : 0.003 MW
| TBR : 849.266
| beta : 0.001
| tau : 0.033 s
| Ip : nan MA
| q : nan
| li : nan
| f_bs : nan
| Q-parallel : -252.34 MW-T/m
| T_avg : 14.57 keV
| n_avg : 40.76x10^20 #/m^3
| p_avg : 228.05 atm
| Q : 0.12
=============== Operation limit ================
| Greenwald density : nan, operation density : 40.758 | X
| q-kink : 2.000, operation q : nan | X
| Troyon beta : nan, operation beta : 0.001 | X
| Neoclassical f_bs : nan, operation f_bs : nan | X
| Lawson nTau : -0.037 , operation n*Tau: 1.329 | O
| Cost params : nan
================================================