
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.630 m
| Minor radius a : 1.605 m
| Armour : 0.040 m
| Blanket : 1.171 m
| Shield : 0.100 m
| TF coil : 0.842 m
| total thickness : 3.758 m
============== Physical parameters ==============
| Magnetic field : 11.706 T
| Elongation : 1.852
| Aspect ratio : 3.508
| Thermal efficiency : 0.400
| Electric power : 1349.837 MW
| Thermal power : 3375.039 MW
| TBR : 2.005
| beta : 4.812
| tau : 1.017 s
| Ip : 13.856 MA
| q : 2.171
| li : 0.023
| f_bs : 0.645
| Q-parallel : 555.67 MW-T/m
| T_avg : 12.77 keV
| n_avg : 1.37x10^20 #/m^3
| p_avg : 6.74 atm
| Q : 8.86
=============== Operation limit ================
| Greenwald density : 1.712, operation density : 1.374 | O
| q-kink : 2.000, operation q : 2.171 | O
| Troyon beta : 5.013, operation beta : 4.812 | O
| Neoclassical f_bs : 0.714, operation f_bs : 0.645 | O
| Lawson nTau : 2.490 , operation n*Tau: 1.398 | X
| Cost params : 0.851
================================================