
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 4.467 m
| Minor radius a : 1.081 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 1.052 m
| total thickness : 3.447 m
============== Physical parameters ==============
| Magnetic field : 14.105 T
| Elongation : 1.816
| Aspect ratio : 4.132
| Thermal efficiency : 0.400
| Electric power : 710.526 MW
| Thermal power : 1776.548 MW
| TBR : 2.104
| beta : 4.238
| tau : 0.840 s
| Ip : 9.728 MA
| q : 2.028
| li : 0.029
| f_bs : 0.705
| Q-parallel : 435.85 MW-T/m
| T_avg : 13.16 keV
| n_avg : 1.64x10^20 #/m^3
| p_avg : 8.30 atm
| Q : 9.31
=============== Operation limit ================
| Greenwald density : 2.648, operation density : 1.642 | O
| q-kink : 2.000, operation q : 2.028 | O
| Troyon beta : 4.859, operation beta : 4.238 | O
| Neoclassical f_bs : 0.728, operation f_bs : 0.705 | O
| Lawson nTau : 2.402 , operation n*Tau: 1.379 | X
| Cost params : 1.014
================================================