
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 3.707 m
| Minor radius a : 1.059 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 1.349 m
| total thickness : 3.722 m
============== Physical parameters ==============
| Magnetic field : 16.000 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 598.015 MW
| Thermal power : 1495.256 MW
| TBR : 2.124
| beta : 4.861
| tau : 0.794 s
| Ip : 9.524 MA
| q : 2.344
| li : 0.033
| f_bs : 0.797
| Q-parallel : 403.54 MW-T/m
| T_avg : 10.00 keV
| n_avg : 2.07x10^20 #/m^3
| p_avg : 7.93 atm
| Q : 6.04
=============== Operation limit ================
| Greenwald density : 2.703, operation density : 2.065 | O
| q-kink : 2.000, operation q : 2.344 | O
| Troyon beta : 5.618, operation beta : 4.861 | O
| Neoclassical f_bs : 0.800, operation f_bs : 0.797 | O
| Lawson nTau : 3.602 , operation n*Tau: 1.639 | X
| Cost params : 0.913
================================================