
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.024 m
| Minor radius a : 1.435 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 0.814 m
| total thickness : 3.563 m
============== Physical parameters ==============
| Magnetic field : 11.680 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 1098.524 MW
| Thermal power : 2746.651 MW
| TBR : 1.867
| beta : 5.920
| tau : 1.015 s
| Ip : 12.835 MA
| q : 2.075
| li : 2.364
| f_bs : 0.629
| Q-parallel : 481.42 MW-T/m
| T_avg : 15.00 keV
| n_avg : 1.30x10^20 #/m^3
| p_avg : 7.48 atm
| Q : 11.85
=============== Operation limit ================
| Greenwald density : 1.983, operation density : 1.299 | O
| q-kink : 2.000, operation q : 2.075 | O
| Troyon beta : 6.346, operation beta : 5.920 | O
| Neoclassical f_bs : 0.764, operation f_bs : 0.629 | O
| Lawson nTau : 2.075 , operation n*Tau: 1.319 | X
| Cost params : 0.834
================================================