
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 3.704 m
| Minor radius a : 1.058 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 1.350 m
| total thickness : 3.722 m
============== Physical parameters ==============
| Magnetic field : 16.000 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 597.272 MW
| Thermal power : 1493.398 MW
| TBR : 2.125
| beta : 4.868
| tau : 0.794 s
| Ip : 9.524 MA
| q : 2.342
| li : 0.033
| f_bs : 0.797
| Q-parallel : 403.09 MW-T/m
| T_avg : 10.00 keV
| n_avg : 2.07x10^20 #/m^3
| p_avg : 7.93 atm
| Q : 6.04
=============== Operation limit ================
| Greenwald density : 2.706, operation density : 2.066 | O
| q-kink : 2.000, operation q : 2.342 | O
| Troyon beta : 5.624, operation beta : 4.868 | O
| Neoclassical f_bs : 0.799, operation f_bs : 0.797 | O
| Lawson nTau : 3.602 , operation n*Tau: 1.639 | X
| Cost params : 0.913
================================================