
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.870 m
| Minor radius a : 1.677 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 0.675 m
| total thickness : 3.667 m
============== Physical parameters ==============
| Magnetic field : 10.000 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 1500.000 MW
| Thermal power : 3750.490 MW
| TBR : 1.763
| beta : 6.267
| tau : 1.052 s
| Ip : 13.951 MA
| q : 2.043
| li : 0.021
| f_bs : 0.780
| Q-parallel : 515.00 MW-T/m
| T_avg : 13.22 keV
| n_avg : 1.31x10^20 #/m^3
| p_avg : 6.64 atm
| Q : 9.42
=============== Operation limit ================
| Greenwald density : 1.579, operation density : 1.308 | O
| q-kink : 2.000, operation q : 2.043 | O
| Troyon beta : 6.448, operation beta : 6.267 | O
| Neoclassical f_bs : 0.783, operation f_bs : 0.780 | O
| Lawson nTau : 2.381 , operation n*Tau: 1.376 | X
| Cost params : 0.782
================================================