
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.033 m
| Minor radius a : 1.438 m
| Armour : 0.010 m
| Blanket : 1.192 m
| Shield : 0.100 m
| TF coil : 0.798 m
| total thickness : 3.538 m
============== Physical parameters ==============
| Magnetic field : 11.524 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 1102.561 MW
| Thermal power : 2756.745 MW
| TBR : 2.890
| beta : 6.204
| tau : 1.016 s
| Ip : 12.887 MA
| q : 2.022
| li : 2.456
| f_bs : 0.640
| Q-parallel : 470.90 MW-T/m
| T_avg : 15.00 keV
| n_avg : 1.30x10^20 #/m^3
| p_avg : 7.47 atm
| Q : 11.86
=============== Operation limit ================
| Greenwald density : 1.984, operation density : 1.298 | O
| q-kink : 2.000, operation q : 2.022 | O
| Troyon beta : 6.515, operation beta : 6.204 | O
| Neoclassical f_bs : 0.759, operation f_bs : 0.640 | O
| Lawson nTau : 2.075 , operation n*Tau: 1.319 | X
| Cost params : 0.844
================================================