
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 4.011 m
| Minor radius a : 1.146 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 1.110 m
| total thickness : 3.570 m
============== Physical parameters ==============
| Magnetic field : 14.534 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 700.305 MW
| Thermal power : 1751.017 MW
| TBR : 2.050
| beta : 5.044
| tau : 0.826 s
| Ip : 9.681 MA
| q : 2.402
| li : 0.025
| f_bs : 0.781
| Q-parallel : 420.32 MW-T/m
| T_avg : 10.00 keV
| n_avg : 1.99x10^20 #/m^3
| p_avg : 7.62 atm
| Q : 6.04
=============== Operation limit ================
| Greenwald density : 2.346, operation density : 1.985 | O
| q-kink : 2.000, operation q : 2.402 | O
| Troyon beta : 5.483, operation beta : 5.044 | O
| Neoclassical f_bs : 0.872, operation f_bs : 0.781 | O
| Lawson nTau : 3.600 , operation n*Tau: 1.639 | X
| Cost params : 0.899
================================================