
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 3.793 m
| Minor radius a : 0.868 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 1.160 m
| total thickness : 3.342 m
============== Physical parameters ==============
| Magnetic field : 15.133 T
| Elongation : 1.900
| Aspect ratio : 4.371
| Thermal efficiency : 0.400
| Electric power : 501.423 MW
| Thermal power : 1253.742 MW
| TBR : 2.341
| beta : 4.461
| tau : 0.719 s
| Ip : 7.740 MA
| q : 2.077
| li : 0.027
| f_bs : 0.794
| Q-parallel : 362.81 MW-T/m
| T_avg : 10.00 keV
| n_avg : 2.28x10^20 #/m^3
| p_avg : 8.76 atm
| Q : 6.04
=============== Operation limit ================
| Greenwald density : 3.272, operation density : 2.281 | O
| q-kink : 2.000, operation q : 2.077 | O
| Troyon beta : 5.078, operation beta : 4.461 | O
| Neoclassical f_bs : 0.804, operation f_bs : 0.794 | O
| Lawson nTau : 3.605 , operation n*Tau: 1.639 | X
| Cost params : 1.052
================================================