
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 5.716 m
| Minor radius a : 1.633 m
| Armour : 0.050 m
| Blanket : 1.164 m
| Shield : 0.100 m
| TF coil : 0.670 m
| total thickness : 3.617 m
============== Physical parameters ==============
| Magnetic field : 10.000 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 1421.995 MW
| Thermal power : 3555.468 MW
| TBR : 1.779
| beta : 6.360
| tau : 1.018 s
| Ip : 13.465 MA
| q : 2.039
| li : 0.021
| f_bs : 0.748
| Q-parallel : 496.22 MW-T/m
| T_avg : 12.26 keV
| n_avg : 1.40x10^20 #/m^3
| p_avg : 6.60 atm
| Q : 8.30
=============== Operation limit ================
| Greenwald density : 1.607, operation density : 1.401 | O
| q-kink : 2.000, operation q : 2.039 | O
| Troyon beta : 6.460, operation beta : 6.360 | O
| Neoclassical f_bs : 0.792, operation f_bs : 0.748 | O
| Lawson nTau : 2.621 , operation n*Tau: 1.427 | X
| Cost params : 0.782
================================================