
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 4.063 m
| Minor radius a : 1.161 m
| Armour : 0.010 m
| Blanket : 1.192 m
| Shield : 0.100 m
| TF coil : 0.978 m
| total thickness : 3.441 m
============== Physical parameters ==============
| Magnetic field : 13.441 T
| Elongation : 1.900
| Aspect ratio : 3.500
| Thermal efficiency : 0.400
| Electric power : 718.403 MW
| Thermal power : 1796.269 MW
| TBR : 3.155
| beta : 5.947
| tau : 0.831 s
| Ip : 9.831 MA
| q : 2.200
| li : 0.023
| f_bs : 0.803
| Q-parallel : 390.82 MW-T/m
| T_avg : 10.00 keV
| n_avg : 1.97x10^20 #/m^3
| p_avg : 7.57 atm
| Q : 6.05
=============== Operation limit ================
| Greenwald density : 2.323, operation density : 1.973 | O
| q-kink : 2.000, operation q : 2.200 | O
| Troyon beta : 5.988, operation beta : 5.947 | O
| Neoclassical f_bs : 0.862, operation f_bs : 0.803 | O
| Lawson nTau : 3.595 , operation n*Tau: 1.639 | X
| Cost params : 0.887
================================================