
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 3.855 m
| Minor radius a : 0.857 m
| Armour : 0.050 m
| Blanket : 1.064 m
| Shield : 0.100 m
| TF coil : 0.493 m
| total thickness : 2.564 m
============== Physical parameters ==============
| Magnetic field : 16.000 T
| Elongation : 1.900
| Aspect ratio : 4.500
| Thermal efficiency : 0.400
| Electric power : 503.000 MW
| TBR : 1.699
| beta : 3.825
| tau : 0.694 s
| Ip : 7.392 MA
| q : 2.259
| li : 0.396
| f_bs : 0.531
| Q-parallel : 388.01 MW-T/m
| T_avg : 10.00 keV
| n_avg : 2.30x10^20 #/m^3
| p_avg : 8.82 atm
=============== Operation limit ================
| Greenwald density : 3.207, operation density : 2.296 | O
| q-kink : 2.000, operation q : 2.259 | O
| Troyon beta : 3.968, operation beta : 3.825 | O
| Neoclassical f_bs : 0.852, operation f_bs : 0.531 | O
| Lawson nTau : 4.108 , operation n*Tau: 1.594 | X
| Cost params : 0.752
================================================