
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 3.424 m
| Minor radius a : 1.141 m
| Armour : 0.100 m
| Blanket : 1.276 m
| Shield : 0.100 m
| TF coil : 0.436 m
| total thickness : 3.053 m
============== Physical parameters ==============
| Magnetic field : 15.000 T
| Elongation : 1.500
| Aspect ratio : 3.000
| Thermal efficiency : 0.400
| Electric power : 1000.000 MW
| TBR : 1.560
| beta : 22.360
| tau : 0.693 s
| Ip : 21.934 MA
| q : 1.120
| f_bs : 0.918
| Q-parallel : 466.15 MW-T/m
| T_avg : 20.00 keV
| n_avg : 1.83x10^20 #/m^3
=============== Operation limit ================
| Greenwald density : 5.359, operation density : 1.828 | O
| q-kink : 2.000, operation q : 1.120 | X
| Troyon beta : 13.543, operation beta : 22.360 | X
| Neoclassical f_bs : 0.249, operation f_bs : 0.918 | X
| Lawson nTau : 1.710 , operation n*Tau: 1.266 | X
================================================