
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 4.843 m
| Minor radius a : 1.614 m
| Armour : 0.100 m
| Blanket : 1.476 m
| Shield : 0.100 m
| TF coil : 0.478 m
| total thickness : 3.768 m
============== Physical parameters ==============
| Magnetic field : 15.000 T
| Elongation : 1.500
| Aspect ratio : 3.000
| Thermal efficiency : 0.400
| Electric power : 1000.000 MW
| TBR : 1.361
| beta : 8.009
| tau : 1.165 s
| Ip : 22.341 MA
| q : 1.002
| li : 0.087
| f_bs : 0.774
| Q-parallel : 412.89 MW-T/m
| T_avg : 20.00 keV
| n_avg : 1.09x10^20 #/m^3
| p_avg : 8.35 atm
=============== Operation limit ================
| Greenwald density : 2.729, operation density : 1.087 | O
| q-kink : 2.000, operation q : 1.002 | X
| Troyon beta : 8.111, operation beta : 8.009 | O
| Neoclassical f_bs : 0.286, operation f_bs : 0.774 | X
| Lawson nTau : 1.775 , operation n*Tau: 1.266 | X
| Cost params : 0.892
================================================