
================================================
============= Tokamak design info ==============
================================================

=============== Structure design ===============

| CS coil | TF coil | shield | blanket | 1st wall ) core ) 1st wall ) blanket ) shield ) TF coil
================ Geometric info ================
| Major radius R : 6.062 m
| Minor radius a : 1.710 m
| Armour : 0.036 m
| Blanket : 1.174 m
| Shield : 0.100 m
| TF coil : 0.849 m
| total thickness : 3.869 m
============== Physical parameters ==============
| Magnetic field : 11.597 T
| Elongation : 1.764
| Aspect ratio : 3.546
| Thermal efficiency : 0.400
| Electric power : 1491.423 MW
| Thermal power : 3729.027 MW
| TBR : 2.035
| beta : 4.634
| tau : 1.083 s
| Ip : 14.568 MA
| q : 2.069
| li : 0.023
| f_bs : 0.679
| Q-parallel : 584.42 MW-T/m
| T_avg : 14.44 keV
| n_avg : 1.23x10^20 #/m^3
| p_avg : 6.82 atm
| Q : 11.00
| H : 1.137
=============== Operation limit ================
| Greenwald density : 1.587, operation density : 1.230 | ratio: 0.775 | O
| q-kink : 2.000, operation q : 2.069 | ratio: 0.966 | O
| Troyon beta : 4.707, operation beta : 4.634 | ratio: 0.984 | O
| Neoclassical f_bs : 0.694, operation f_bs : 0.679 | ratio: 0.979 | O
| Lawson nTau : 2.161 , operation n*Tau: 1.332 | X
| Cost params : 0.868
================================================